# =======================
# ~/.xinitrc
# =======================

# export the preferred terminal (for sxhkd)
export TERMINAL="st"

# start the bar program (which updates xsetroot)
$HOME/github/arch-config/scripts/small/bar.bash &

# start sxhkd for keybinds
sxhkd &

# start the moving background (looped mpv video playing behind everything)
xwinwrap -ov -g 1920x1080+0+0 -- mpv -wid WID ~/videos/Spirited\ Away\ \ \ Ōtori\ Sama\ \[KQiK5eN1Acs\].webm --no-osc --no-osd-bar --loop-file --player-operation-mode=cplayer --no-audio --panscan=1.0 --no-input-default-bindings &

# finally start dwm
exec dwm
